# SpringbootShiroDemo

./: pom.xml
src/main/java/com/newspring/shiro/: SpringBootShiroApplication.java
src/main/java/com/newspring/shiro/config/: ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/newspring/shiro/controller/: LoignController.java  TemController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  text.txt  unauth.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/newspring/shiro/: SpringBootShiroApplicationTests.java  Test.java
